<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gallery-slide</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header class='heading'>
    <div>
      <p>galleria.</p>
      <p>start slideshow</p>
    </div>
  </header>
  <hr>

  <main class="gallery">
    <!-- <div class="gallery-image"></div> -->
    <!-- <div class="gallery-image" data-id="0"> -- position relative
      <img src="" /> -- pelny obrazek
      <h1>title</h1> -- position absolute
      <p>description</p> -- position absolute
    </div>
    <div class="gallery-image" data-id="1"> -- position relative
      <img src="" /> -- pelny obrazek
      <h1>title</h1> -- position absolute
      <p>description</p> -- position absolute
    </div> -->
    <div>
      <button class="btn-nextJson-images">Załaduj kolejne zdjęcia</button>
    </div>

  </main>
  <!-- <article> -- po kliknieciu w pojedynczy obrzek - domyslnie ukryty
    <img />
    <h1>

    </h1>
    <p></p>
    <footer>
      <button>prev img</button>
      <button>next img</button>
    </footer> 
   </article> -->



  <!-- <img src="./assets/starry-night/gallery.jpg" alt=""> -->
  <script src="index.js"></script>
</body>

</html>